MONGODB_URI=mongodb+srv://mongouser:5x7vraPGdDiGV8g3@cluster0.3yldtew.mongodb.net/plinko?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=6790130833:AAFm1XC61QQ2nbnMNAGUgknZ1J0YDQS385E
PORT=3000
ADMIN_SECRET_PHRASE=secret_phrase