MONGODB_URI= #mongo db uri, past db name here after this - @cluster0.3yldtew.mongodb.net/plinko i.e
TELEGRAM_BOT_TOKEN= # telegram bot token
PORT= #server port
ADMIN_SECRET_PHRASE= #make solid secret phrase for middleware